<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Site</h1>   
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam voluptatum quasi commodi quas nesciunt? Aperiam praesentium ab amet, eligendi nobis incidunt natus animi aspernatur facere eos. Sapiente quaerat nam quasi!</p>
<p>Dolore, ex omnis commodi eos, tenetur aut sint minima dolorum optio libero vero, nisi doloremque. Enim molestiae voluptatum suscipit fugiat fugit, dolor aut explicabo sequi assumenda eius. Perspiciatis, impedit cumque?</p>
</header>
<main>
    <h1>базовая структура</h1>   
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam voluptatum quasi commodi quas nesciunt? Aperiam praesentium ab amet, eligendi nobis incidunt natus animi aspernatur facere eos. Sapiente quaerat nam quasi!</p>
<p>Dolore, ex omnis commodi eos, tenetur aut sint minima dolorum optio libero vero, nisi doloremque. Enim molestiae voluptatum suscipit fugiat fugit, dolor aut explicabo sequi assumenda eius. Perspiciatis, impedit cumque?</p>
<h2>часть1</h2>
<a href="https://vk.com/">пирожок</a>
<h3>картинки</h3>
<img src="https://st2.depositphotos.com/1064024/10769/i/600/depositphotos_107694484-stock-photo-little-boy.jpg" alt="">
<section>
    <h1>abc</h1>
<ul>
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>
</section>
</main>
<footer>
    <p>до свидания, смотри:<a href="https://vk.com/">пирожок</a> </p>
</footer>
</body>
</html>